{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start":"webpack-dev-server",
    "build":"webpack",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.22.0",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^0.8.4",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "d3-dsv": "^0.1.9",
    "dsv-file-loader": "^0.1.1",
    "dsv-loader": "^1.0.0",
    "json-loader": "^0.5.3",
    "loader-utils": "^0.2.11",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-fa": "^4.0.0",
    "react-font-awesome": "^1.0.3",
    "react-fontawesome": "^0.3.3",
    "react-superagent": "^1.1.1",
    "superagent": "^1.4.0"
  }
}
